<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>SHEIN</title>

  <style type="text/css">
  table{
      border-spacing: 0;

  }

  td{
      padding: 0;
  }

  p{
      font-size: 15px;
  }

  img{

    border: 0;
  }


@media screen and (max-width: 900px){
  
    .logo{
        width: 100px;
    }

    .nav-bar{

       
    }

    .nav-link{
        font-size: 12px;
    }
    


}



@media screen and (max-width: 600px){
       
}


@media screen and (max-width: 400px){
    
        
}
  </style>  
   <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table{
                border-collapse: collapse!important;
            }           
        </style>
    <![endif]-->
  
</head>
<body style="Margin:0; padding:0; background-color:#FFFFFF; min-width: 100%;">

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body{background-color: #FFFFFF!important;}
            body, table, tr, td, p, a{font-family: sans-serif, Arial, Helivetica!important;}             
        </style>
    <![endif]-->
  <center width=“100%” style="background-color: #f8f8f8;">

    <div style="font-size: 0px; color: #FFFFFF; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
        <!--Preheader Text-->

            Your coupon exclusive is waiting!

        <!-- End Of Preheader Text-->
    </div>
     <!--[if (gte mso 9)|(IE)]>
       <table role="presentation" width="600" align="center" style="border-spacing: 0; color: #000000;">
           <tr>
               <td style="padding:0; ">

       </td></tr></table>
    <![endif]-->
    
    
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="font-family: sans-serif, Arial, Helivetica!important;" role="presentation">
        <!--PRE-HEADER-->
        <tr>
            <td align="left" valign="top">
              
                <p style="font-size: 12px; padding: 5px 0 0 20px;"> Hurry! Sale's about to run out....</p>
                
            </td>
        </tr>
        <!--LOGO SECTION-->
        <tr>
            <td align="center" style="padding: 20px 0 0 0;">
                <a href="https://shein.com"><img class="logo" src="https://i.ibb.co/6JjvxT0/She-In-logo1.jpg" alt="She-In-logo1" border="0"></a>
            </td>
        </tr>
        <!--UNSUBSCRIBE LINKS -->
        <tr>
            <td align="right" style="padding: 30px 20px 0 0;">
                <a href="https://shein.com" style="color: #000000; text-decoration: none; font-size: 14px;">Unsubscribe |</a> <a href="https://shein.com" style="color: #000000; text-decoration: none; font-size: 14px;"> View in Browser</a>
            </td>
        </tr>
        
        <!--NAVAGATION BAR-->
        <tr>
            <td style="padding: 20px 0 0 0;">
                <table class="nav-bar" cellspacing="0" cellpadding="0" border="0" role="presentation" style="background: #000000; color: #FFFFFF; padding: 12px; font-weight: 700; " width="600" role="presentation">
                    <tr>
                        <td width="50" align="center">
                           <a href="https://shein.com" style="text-decoration: none; color: white;" class="nav-link">NEW</a>  
                        </td>
                        <td width="50" align="center">
                            <a href="https://shein.com" style="color: #FF0000; text-decoration: none;" class="nav-link">#SHEINX</a>
                        </td>
                        <td width="50" align="center">
                            <a href="https://shein.com" style="text-decoration: none; color: white;" class="nav-link">WOMEN</a>  
                        </td>
                        <td width="50" align="center">
                            <a href="https://shein.com" style="text-decoration: none; color: white;" class="nav-link">CURVE+PLUS</a>  
                        </td>
                        <td width="50" align="center">
                            <a href="https://shein.com" style="text-decoration: none; color: white;" class="nav-link">MEN</a>  
                        </td>
                        <td width="50" align="center">
                            <a href="https://shein.com/kids" style="text-decoration: none; color: white;"class="nav-link">KIDS</a>  
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        <!--BANNER IMG 1-->

        <tr>
            <td>
                <a href="https://shein.com"><img src="https://i.ibb.co/WnqJ1qC/edm-02.jpg" alt="edm-02" border="0" width="600" style="padding: 20px 0 10px 0;"></a>
            </td>
        </tr>

        <!--GIF-->

        <tr>
            <td>
                <img style="margin: 5px 0 15px 0;" src="https://i.ibb.co/b2GPvWV/Screen-Shot-2022-04-27-at-7-39-50-PM.png" alt="main-photo" width="600" border="0">
            </td>
        </tr>

        <!--THIRD BNANNER -->
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                    <tr>
                        <td>
                            <a href="https://shein.com"><img src="https://i.ibb.co/pLfVv3L/edm-06.jpg" alt="edm-06" border="0" width="600"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>



        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <a href="https://shein.com"><img src="https://i.ibb.co/jzYRJRp/edm-07.jpg" alt="edm-07" border="0" width="300"></a>
                        </td>
                        <td>
                            <a href="https://shein.com"><img src="https://i.ibb.co/L6jYTfG/edm-08.jpg" alt="edm-08" border="0" width="300"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        <tr>
            <td>
                <a href="https://shein.com"><img src="https://i.ibb.co/4NCfnqt/edm-09.jpg" alt="edm-09" border="0" width="600"></a>
            </td>
        </tr>

      <!--WOMENS BANNER-->

       <tr>
           <td>
               <table ellspacing="0" cellpadding="0" border="0" role="presentation" style="padding-top: 40px;">
                   <tr>
                       <td>
                           <a href=""><img src="https://i.ibb.co/ZN4gCjN/edm-11.jpg" alt="edm-11" border="0" width="130"></a>
                       </td>
                       <td width="30">
                        &nbsp;
                       </td>
                       <td >
                           <a href=""><img src="https://i.ibb.co/NC2mCqk/edm-13.jpg" alt="edm-13" border="0" width="130"></a>
                       </td>
                       <td width="30">
                        &nbsp;
                       </td>
                       <td >
                           <a href=""><img src="https://i.ibb.co/qNQBdFy/edm-15.jpg" alt="edm-15" border="0" width="130"></a>
                       </td>
                       <td width="30">
                        &nbsp;   
                       </td>
                       <td >
                           <a href=""><img src="https://i.ibb.co/8xb7xQ6/edm-17.jpg" alt="edm-17" border="0" width="130"></a>
                       </td>
                   </tr>
               </table>
           </td>
       </tr>

       <!--SHOP SECTION-->
       <tr>
           <td>
               <table cellspacing="0" cellpadding="0" border="0" role="presentation" style="padding-top: 40px; padding-bottom: 40px;">
                   <tr>
                       <td>
                          <a href=""><img src="https://i.ibb.co/Kxjpr1Y/edm-25.jpg" alt="edm-25" border="0"></a> 
                       </td>
                       <td width="25">
                        &nbsp;
                       </td>
                       <td>
                            <a href=""><img src="https://i.ibb.co/PMsmLzN/edm-26.jpg" alt="edm-26" border="0"></a>
                       </td>
                       <td width="25">
                        &nbsp;
                       </td>
                       <td>
                            <a href=""><img src="https://i.ibb.co/xzk2qbg/edm.jpg" alt="edm" border="0"></a>
                       </td>
                   </tr>
               </table>
           </td>
       </tr>

       <!--FOOTER SECTION-->
       <tr>
           <td>
               <table width="600" cellspacing="0" cellpadding="0" border="0" role="presentation" style="background: #000000; color: #FFFFFF;">
                   <tr>
                       <td>
                            <table width="" style="padding-left: 80px;">
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" roel="presentation">
                                            <tr>
                                                <td>
                                                    <p style="text-transform: uppercase; font-weight: 700; ">Find Us On</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table >
                                                
                                                <tr>
                                                    <td width="">
                                                        <a href=""><img src="https://i.ibb.co/VxhKkhV/facebook.jpg" alt="facebook" border="0"></a>
                                                    </td>
                                                    <td>
                                                        <a href=""><img src="https://i.ibb.co/m0KMGy8/instagram.jpg" alt="instagram" border="0"></a>
                                                    </td>
                                                    <td>
                                                        <a href=""><img src="https://i.ibb.co/LtqDqZd/twitter.jpg" alt="twitter" border="0"></a>
                                                    </td>
                                                    <td>
                                                        <a href=""><img src="https://i.ibb.co/4Trh4ZT/youtube.jpg" alt="youtube" border="0"></a>
                                                    </td>
                                                    <td>
                                                        <a href=""><img src="https://i.ibb.co/YcN86qK/pintrestlogo.jpg" alt="pintrestlogo" border="0"></a>
                                                    </td>
                                                </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                       </td>




                       <td>
                        <table cellspacing="0"  cellpadding="0"  border="0" role="presentation"> 
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <td>
                                                <p style="text-transform: uppercase; font-weight: 700; ">app</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tr>
                                            <td>
                                                <a href=""><img src="https://i.ibb.co/1r5czsp/applelogo.jpg" alt="applelogo" border="0"></a>
                                            </td>
                                            <td>
                                                <a href=""><img src="https://i.ibb.co/DWsqBt6/androidlogo.jpg" alt="androidlogo" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                       </td>
                   </tr>
               </table>
           </td>
       </tr>

       <!--FOOTER TEXT-->

       <tr style="background: #000000; color: #FFFFFF; text-align: center; line-height: 17px; font-size: 12px;">
           <td style="padding: 5px; ;">
               <p style="font-size: 13px;">
                You received this message because you've registered or accepted our invitation to receive emails from SHEIN, or you've made a purchase from SHEIN.com
               </p>
               <p style="font-size: 13px;">Please note: to stop receiving emails, click on the <a href="#" style="color: #FFFFFF;">UNSUBSCRIBE</a> button above/below, and do not directly reply to this email, as this email was generated automatically and thus your unsubscription request will not be processed. <br>Please contact our <a href="#" style="color: #FFFFFF; ">customer service</a> if you have any questions. <br> 112 Robinson Road #03-01 Robinson 112 Singapore</p>
               <a href="#" style="color: #FFFFFF;">Privacy Policy</a> | <a href="#" style="color:#FFFFFF;">Conditions & Terms </a>
           </td>
       </tr>




    </table>
 <!--[if (gte mso 9)|(IE)]>
       

            </td>
            </tr>
        </table>
    <![endif]-->
    
  </center>
</body>
</html>